{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContosoRecipiesApiContext": "Server=P5RO-PORT1390;Database=Recipies;User Id=sa;Password=sasasa;Trust Server Certificate=true;MultipleActiveResultSets=true"
  }
}